<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b471a9c1793a4c6e97d75c9a9728f39b" Name="Diagram1">
        <EntityTypeShape EntityType="SERVIEXPRESSModel.cliente" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SERVIEXPRESSModel.InTaller" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SERVIEXPRESSModel.FK_InTaller_cliente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>