
FC:\Users\baggr\Downloads\C Sharp\ServiExpress\WpfApp1\App.xaml;;
FC:\Users\baggr\Downloads\C Sharp\ServiExpress\WpfApp1\AdminClientes.xaml;;
FC:\Users\baggr\Downloads\C Sharp\ServiExpress\WpfApp1\AdminConvenios.xaml;;
FC:\Users\baggr\Downloads\C Sharp\ServiExpress\WpfApp1\AdminServicios.xaml;;
FC:\Users\baggr\Downloads\C Sharp\ServiExpress\WpfApp1\Home.xaml;;
FC:\Users\baggr\Downloads\C Sharp\ServiExpress\WpfApp1\ListarClientes.xaml;;
FC:\Users\baggr\Downloads\C Sharp\ServiExpress\WpfApp1\ListarIngresosTaller.xaml;;
FC:\Users\baggr\Downloads\C Sharp\ServiExpress\WpfApp1\InTaller.xaml;;
FC:\Users\baggr\Downloads\C Sharp\ServiExpress\WpfApp1\MainWindow.xaml;;

