<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SERVIEXPRESSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="rut_cliente" />
    </Key>
    <Property Name="rut_cliente" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="telefono" Type="int" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="id_convenio" Type="int" />
  </EntityType>
  <EntityType Name="Convenio">
    <Key>
      <PropertyRef Name="id_convenio" />
    </Key>
    <Property Name="id_convenio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="descuento" Type="int" />
  </EntityType>
  <EntityType Name="Fabricante">
    <Key>
      <PropertyRef Name="id_fabricante" />
    </Key>
    <Property Name="id_fabricante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombrefabricante" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="IngresoTaller">
    <Key>
      <PropertyRef Name="num_ingreso" />
    </Key>
    <Property Name="num_ingreso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patente" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="id_fabricante" Type="int" Nullable="false" />
    <Property Name="anno" Type="int" Nullable="false" />
    <Property Name="modelo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_servicio" Type="int" Nullable="false" />
    <Property Name="rut_cliente" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="id_servicio" />
    </Key>
    <Property Name="id_servicio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="precio" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="nombreusuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="FK_Cliente_Convenio">
    <End Role="Convenio" Type="Self.Convenio" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Convenio">
        <PropertyRef Name="id_convenio" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="id_convenio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngresoTaller_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="IngresoTaller" Type="Self.IngresoTaller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="rut_cliente" />
      </Principal>
      <Dependent Role="IngresoTaller">
        <PropertyRef Name="rut_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngresoTaller_Fabricante">
    <End Role="Fabricante" Type="Self.Fabricante" Multiplicity="1" />
    <End Role="IngresoTaller" Type="Self.IngresoTaller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fabricante">
        <PropertyRef Name="id_fabricante" />
      </Principal>
      <Dependent Role="IngresoTaller">
        <PropertyRef Name="id_fabricante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngresoTaller_Servicio">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="1" />
    <End Role="IngresoTaller" Type="Self.IngresoTaller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="id_servicio" />
      </Principal>
      <Dependent Role="IngresoTaller">
        <PropertyRef Name="id_servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SERVIEXPRESSModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Convenio" EntityType="Self.Convenio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fabricante" EntityType="Self.Fabricante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IngresoTaller" EntityType="Self.IngresoTaller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cliente_Convenio" Association="Self.FK_Cliente_Convenio">
      <End Role="Convenio" EntitySet="Convenio" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_IngresoTaller_Cliente" Association="Self.FK_IngresoTaller_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="IngresoTaller" EntitySet="IngresoTaller" />
    </AssociationSet>
    <AssociationSet Name="FK_IngresoTaller_Fabricante" Association="Self.FK_IngresoTaller_Fabricante">
      <End Role="Fabricante" EntitySet="Fabricante" />
      <End Role="IngresoTaller" EntitySet="IngresoTaller" />
    </AssociationSet>
    <AssociationSet Name="FK_IngresoTaller_Servicio" Association="Self.FK_IngresoTaller_Servicio">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="IngresoTaller" EntitySet="IngresoTaller" />
    </AssociationSet>
  </EntityContainer>
</Schema>