<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SERVIEXPRESSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="rut_cliente" />
    </Key>
    <Property Name="rut_cliente" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="telefono" Type="int" />
    <Property Name="email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="InTaller">
    <Key>
      <PropertyRef Name="num_ingreso" />
    </Key>
    <Property Name="num_ingreso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patente" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fabricante" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="anno" Type="int" Nullable="false" />
    <Property Name="modelo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="servicio" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="rut_cliente" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <Association Name="FK_InTaller_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="InTaller" Type="Self.InTaller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="rut_cliente" />
      </Principal>
      <Dependent Role="InTaller">
        <PropertyRef Name="rut_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SERVIEXPRESSModelStoreContainer">
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InTaller" EntityType="Self.InTaller" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_InTaller_cliente" Association="Self.FK_InTaller_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="InTaller" EntitySet="InTaller" />
    </AssociationSet>
  </EntityContainer>
</Schema>